{{NAME}}
{{EMAIL}} | {{PHONE}} | {{LOCATION}}

SUMMARY
{{SUMMARY}}

WORK EXPERIENCE
{{#WORK_EXPERIENCE}}
{{ROLE}} | {{COMPANY}} | {{DATES}}
{{LOCATION}}
{{#DETAILS}}
• {{.}}
{{/DETAILS}}

{{/WORK_EXPERIENCE}}

EDUCATION
{{#EDUCATION}}
{{DEGREE}} | {{INSTITUTION}} | {{DATE}}
{{LOCATION}}
{{#DETAILS}}
• {{.}}
{{/DETAILS}}

{{/EDUCATION}}

PROJECTS
{{#PROJECTS}}
{{NAME}} | {{PERIOD}}
{{DESCRIPTION}}
{{#DETAILS}}
• {{.}}
{{/DETAILS}}

{{/PROJECTS}}

SKILLS
{{#SKILLS}}
{{CATEGORY}}: {{SKILLS_LIST}}
{{/SKILLS}}