% resume.latex
% LaTeX template for a one-page resume.
%
% Requires: pandoc, xelatex (e.g., via MacTeX), yq (YAML processor)
%
% --- How to Generate ---
% This resume uses a pre-processing step to filter content based on tags.
% Use the 'generate_resume.sh' script located in the project root.
%
% To generate the default resume (items tagged "core"):
%   bash generate_resume.sh
%   Output: resume_core.pdf
%
% To generate a resume focused on a specific tag (e.g., "elixir"):
%   bash generate_resume.sh --focus elixir
%   Output: resume_elixir.pdf
%
% The script uses 'yq' to filter data/work_experience.md and data/projects.md,
% creating temporary filtered files which are then fed to Pandoc.
% The Pandoc template itself simply iterates through the pre-filtered items.
%
\documentclass[letterpaper,10pt]{article}
\usepackage[margin=0.6in]{geometry}
\usepackage{enumitem}
\usepackage[hidelinks]{hyperref}
\pagestyle{empty}

\begin{document}

%— Header
\begin{center}
  {\LARGE \textbf{$name$}}\\
  \vspace{0.2em}
  \href{mailto:$email$}{$email$} \;|\; $phone$ \;|\; $location$\\
\end{center}

%— Experience
$if(work_experience.items)$
\section*{Experience}
$for(work_experience.items)$
  \textbf{$it.role$} \hfill {\small $it.dates$}\\
  \textit{$it.company$ \;—\; $it.location$}\\
  $if(it.description)$
  \begin{itemize}[leftmargin=*,label={},noitemsep,topsep=0pt,parsep=0pt,partopsep=0pt]
    \item $it.description$
  \end{itemize}
  $endif$
  \vspace{0.2em}
$endfor$
$endif$

%— Education
$if(education.items)$
\section*{Education}
$for(education.items)$
\textbf{$it.institution$}, $it.degree$ \hfill {\small $it.date$}\\
\textit{$it.location$}\\
$if(it.details)$
\begin{itemize}[leftmargin=1.5em, noitemsep,topsep=0.2em,parsep=0pt,partopsep=0pt,label=\textbullet]
$for(it.details)$
  \item $it$
$endfor$
\end{itemize}
$endif$
\vspace{0.5em}
$endfor$
$endif$

%— Projects
$if(projects.items)$
\section*{Projects}
$for(projects.items)$
  \textbf{$it.title$}$if(it.link)$ \hfill {\small \href{$it.link$}{View Project}}$endif$\\
  $if(it.description)$
  \begin{itemize}[leftmargin=*,label={},noitemsep,topsep=0pt,parsep=0pt,partopsep=0pt]
    \item $it.description$
  \end{itemize}
  $endif$
  $if(it.technologies)$
  {{\small \textit{Technologies: $for(it.technologies)$$it$$sep$, $endfor$}}}\\[0.2em]
  $endif$
  \vspace{0.3em}
$endfor$
$endif$

%— Skills (inline, for brevity)
$if(skills.categories)$
\section*{Skills}
\small
$for(skills.categories)$
\textbf{$it.name$}: $for(it.items)$$it$$sep$, $endfor$\\
$endfor$
\normalsize
$endif$

\end{document}
